spring.datasource.url=jdbc:mysql://localhost:3306/lending
spring.datasource.username=mySqlAccount
spring.datasource.password=zfTdhs9h8923sMdjfGs8nsa8
spring.datasource.platform=mysql
logging.pattern.level=debug
server.port=7070
lendingplace.library.key=mGsj3sfm2qXf3nEIm294nsZgYj
lendingplace.library.sessionLengthHours=12
lendingplace.library.sessionLengthMinutes=1
lendingplace.library.sessionLengthSeconds=55
